<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentacion.ShowProducts">


    <ImageView
        android:id="@+id/imageP"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#D6C79A"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/idP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/pacific"
        android:text="TextView" />

    <TextView
        android:id="@+id/titleP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/pacific"
        android:text="TextView" />

    <TextView
        android:id="@+id/descriptionP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/pacific"
        android:text="TextView" />
</LinearLayout>