<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--    paleta personal     -->
    <color name="verde_crema">#BFD8D2</color>
    <color name="rosa_crema">#FEDCD2</color>
    <color name="naranja_crema">#DF744A</color>
    <color name="Limon_crema">#DCB239</color>
    <color name="verde_oscuro">#72807C</color>
    <color name="rosa_oscuro">#8E7C77</color>
    <color name="naranja_oscuro">#9E5336</color>
    <color name="Limon_oscuro">#715B1C</color>

</resources>