<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Reto_habilitación" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Limon_crema</item>
        <item name="colorPrimaryVariant">@color/rosa_crema</item>
        <item name="colorOnPrimary">@color/naranja_crema</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/rosa_crema</item>
        <item name="colorSecondaryVariant">@color/naranja_crema</item>
        <item name="colorOnSecondary">@color/Limon_crema</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>